"""Модуль работает, если запущен напрямую."""

class MyModule:
    """Класс работает, если запущен напрямую."""
    def hello(self):
        """Метод, который печатает текст."""
        print("Hello from module")

    def add(a, b):
        """Функция возвращающая сумму a и b.

        Атрибуты:
        a - первое число
        b - второе число
        """
        return a + b


# Код работате если запущен напрямую
if __name__ == "__main__":
    my_module = MyModule()
    my_module.hello()
